[g1]
node1 ansible_host=172.31.0.15 ansible_user=centos ansible_ssh_private_key_file=/home/centos/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
node2 ansible_host=172.31.3.116 ansible_user=centos ansible_ssh_private_key_file=/home/centos/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
node3 ansible_host=172.31.15.125 ansible_user=centos ansible_ssh_private_key_file=/home/centos/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
node4 ansible_host=172.31.12.202 ansible_user=centos ansible_ssh_private_key_file=/home/centos/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
